.main-page {
  color: $color-gray;
  display: grid;
  grid-template-columns: 256px 680px 256px;
  column-gap: 84px;

  &__caption {
    color: inherit;
    font-weight: 600;
    font-size: 70px;
    line-height: 110%;
    margin: 0;
  }

  &__caption-accent {
    font-style: italic;
    font-weight: 600;
    font-size: 80px;
    line-height: 110%;
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;

    margin: 0;
    margin-top: 30px;
  }

  &__button {
    color: $color-default-white;
    border: none;
    border-radius: 15px;

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.04em;

    min-width: 300px;
    padding: 24px;

    margin-top: 50px;
  }
}

.main-page__decor-block {
  // background-color: aquamarine;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.main-page-content {
  padding: 0 20px;
  text-align: center;
}


