.section {
  height: 100vh;
  width: 100%;
  outline: 2px solid red;
  outline-offset: -2px;
}

.info-footer {
  min-height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;

  &__line {
    position: absolute;
    width: 110%;
    margin: 25px 0 40px 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 80px solid $color-ui-main;
    transform:rotate(-2deg)  skew(-2deg);
  }

  &__ticker {
    padding: 30px 0;
    margin: 0;
    z-index: 1;
  }
}

.ticker {
  color: $color-default-white;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  background-color: $color-gray;

  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;

  &__text {
    display: inline-block;
    // animation: scroll 10s infinite linear;
  }
}

// @keyframes scroll {
//   0% {
//       transform: translate(100%, 0);
//   }
//   100% {
//       transform: translate(-100%, 0)
//   }
// }
